<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
</head>
<body class="flex items-center justify-center ">
    <div class=" flex flex-col justify-center items-center w-1/2 h-3/4 border-4">
        <form id="form" class="flex items-center justify-around flex-col" action="">
            <h1 class="font-extrabold text-3xl">Registration</h1>
            <table>
                <tr class="">
                    <td><label>Name</label></td>
                    <td><input class="border-2 border-black" type="text" name="name" id="name" required /></td>
                </tr>
                <tr>
                    <td><label>Email</label></td>
                    <td><input class="border-2 border-black" type="email" name="email" id="email" required /></td>
                </tr>
                <tr>
                    <td><label>Password</label></td>
                    <td><input class="border-2 border-black" type="password" name="pass" id="password" required /></td>
                </tr>
                <tr>
                    <td><label>date of birth</label></td>
                    <td><input type="date" name="date" id="dob" min="1968-07-31" max="2005-07-31" required /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="term" id="Accepted term"  /></td>
                    <td><label>terms and conditions</label></td>
                </tr>
                <tr>
                    <td><button class="bg-blue-300 p-2" type="submit" id="button">Submit</button></td>
                </tr>
            </table>
        </form>
        <div>
            <h1>Result</h1>
            <div >
              <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Password</th>
                        <th>Dob</th>
                        <th>Accepted terms?</th>
                    </tr>
                </thead>
                <tbody id="user-entries">

                </tbody>
              </table>
            </div>
            <div id="result"></div>
        </div>
    </div>
    <script src="./index.js" ></script>
</body>
</html>